# TestSparkELasticSecuirtyConnection

ElasticSecurity/: pom.xml
ElasticSecurity/src/main/ca/: ca.crt  ca.key
ElasticSecurity/src/main/es01/: es01.crt  es01.key
ElasticSecurity/src/main/java/org/example/: Main.java
ElasticSecurity/src/main/kibana/: kibana.crt  kibana.key
ElasticSecurity/src/main/resources/: sample.csv
ElasticSecurity/src/main/resources/certs/ca/: ca.crt  ca.key
ElasticSecurity/src/main/resources/certs/es01/: es01.crt  es01.key  es01_keystore.p12
ElasticSecurity/src/main/resources/certs/kibana/: kibana.crt  kibana.key
